{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "arcdps-extension",
  "version": "2.2.1",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "gtest",
    "magic-enum",
    "nlohmann-json"
  ],
  "default-features": [
    "curl",
    "imgui",
    "unofficial-extras"
  ],
  "features": {
    "curl": {
      "description": "make tools available, that depend on curl",
      "dependencies": [
        {
          "name": "curl",
          "default-features": false,
          "features": [
            "non-http",
            "openssl"
          ]
        }
      ]
    },
    "imgui": {
      "description": "make imgui tools available",
      "dependencies": [
        "imgui",
        "rapidfuzz-cpp"
      ]
    },
    "unofficial-extras": {
      "description": "make tools available, that depend on arcdps-unofficial-extras. test",
      "dependencies": [
        "arcdps-unofficial-extras"
      ]
    }
  },
  "overrides": [
    {
      "name": "imgui",
      "version": "1.92.7"
    }
  ]
}
